<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/myColor"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.garvitgupta.attendancesystem.MarkAttendance">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/img"
        android:src="@drawable/tick_green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:text="Thursday"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:layout_above="@+id/lin"
        android:layout_alignLeft="@+id/lin"
        android:layout_alignStart="@+id/lin" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/img"
        android:layout_alignBottom="@id/img">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nm"
        android:text="sample"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="sample"
        android:id="@+id/crit"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the subject to mark attendance."
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/lin"
        android:id="@+id/mess"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/extra"
        android:layout_toStartOf="@+id/extra" />
    <!--<ImageButton-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/plus"-->
        <!--android:layout_below="@id/lin"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@color/myColor"-->
        <!--android:id="@+id/extra"-->
        <!--android:onClick="extraClass"/>-->
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:tint="#FFFFFF"
        app:backgroundTint="#0000FF"
        android:layout_below="@id/lin"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:id="@+id/extra"
        android:onClick="extraClass" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mess"
        android:id="@+id/holiday"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#99FFFF"
        android:layout_marginTop="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mess"
        android:id="@+id/my_list"
        android:layout_marginTop="10dp">
    </ListView>

</RelativeLayout>
