<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.garvitgupta.attendancesystem.Subjects"
    android:id="@+id/my_layout">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/myColor"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/criteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/temporary"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/criteria"/>
    <TextView
        android:id="@+id/temporary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Subjects:"
        android:textSize="20dp"
        android:layout_below="@id/temporary"
        android:textColor="#FFFFFF"/>
    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter next subject"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/temporary2"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/subject">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:background="#0000FF"
            android:textColor="#FFFFFF"
            android:onClick="add"
            android:layout_weight="2"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="REMOVE"
            android:onClick="remove"
            android:background="#0000FF"
            android:textColor="#FFFFFF"
            android:layout_weight="2"
            android:textAlignment="center"/>
    </LinearLayout>

    <Button
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        android:text="ENTER TIMETABLE"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:onClick="displaySubjects"/>
</RelativeLayout>
